// @flow

import React, { useEffect } from 'react';
import MainLayout from 'layout/MainLayout';
import { Creators } from 'screens/myPage/redux';
import { useDispatch } from 'react-redux';

const Terms = () => {
  const dispatch = useDispatch();
  useEffect(() => {
    dispatch(Creators.registerHistoryPage('SG11'));
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);
  return (
    <MainLayout
      customClass=""
      titleHeader="개인정보 처리방침"
      isShowHeader
      isLink
    >
      <div className="page-terms">
        <p>
          주식회사 웅진씽크빅(이하 “회사”라 한다)이 운영하는 웅진씽크빅 딸기콩은
          「정보통신망 이용촉진 및 정보보호에 관한 법률」 및
          「개인정보보호법」을 준수하기 위하여 노력하고 있습니다.{' '}
        </p>
        <p>
          회사는 개인 정보 처리 방침을 통해 웅진씽크빅 딸기콩에서 고객님께서
          제공하시는 개인 정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인
          정보 보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.{' '}
        </p>
        <p>
          본 방침은 2021년 03월 01일부터 시행되며, 이를 개정하는 경우 웹사이트
          공지사항(또는 개별공지)을 통하여 공지하겠습니다.
        </p>
        <h2>1. 수집하는 개인 정보의 처리에 관한 사항</h2>
        <p>
          1) 개인 정보의 수집 · 이용에 관한 사항 회사는 서비스 이용 시
          고객으로부터 아래와 같은 개인 정보를 수집하고 있습니다.
        </p>
        <div className="table-responsive">
          <table className="table table-bordered">
            <thead>
              <tr>
                <th>구분</th>
                <th>목적</th>
                <th>항목</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowSpan={4}>필수</td>
                <td>딸기콩 회원 가입 및 관리</td>
                <td>
                  성명, E-mail, 비밀번호, 법정 생년월일, 자녀 정보(성명, 법정
                  생년월일)
                </td>
              </tr>
              <tr>
                <td>딸기콩 멤버십 가입에 따른 재화 또는 서비스 제공</td>
                <td>
                  (결제자 정보) 성명, 휴대폰 번호, E-mail (결제 정보) 카드번호,
                  유효기간, 법정 생년월일, 성별
                </td>
              </tr>
              <tr>
                <td>구매 상품 환불</td>
                <td>예금주, 은행명, 계좌번호</td>
              </tr>
              <tr>
                <td>
                  고지사항 전달, 계약 이행을 위한 연락 민원 등 고객 상담 처리
                </td>
                <td>연락처, E-mail</td>
              </tr>
              <tr>
                <td rowSpan={2}>선택</td>
                <td>문자, 메일, 푸시(Push)를 통한 맞춤 서비스 제공</td>
                <td>성명, 휴대폰 번호, E-mail, 디바이스 정보</td>
              </tr>
              <tr>
                <td>신규 서비스 개발, 서비스 이용 통계 및 설문</td>
                <td>
                  성별, 법정 생년월일, 연락처, E-mail, 자녀 정보(성명, 법정
                  생년월일)
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <br />※ 선택적 수집·이용에 대한 부분은 동의를 거부하시는 경우에도
        웅진씽크빅 딸기콩 서비스를 이용하실 수 있습니다. <br />
        <p>2) 개인 정보의 처리 위탁에 관한 사항</p>
        <div className="table-responsive">
          <table className="table table-bordered">
            <thead>
              <tr>
                <th>수탁업체</th>
                <th>목적</th>
                <th>항목</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowSpan={2}>주식회사 웅진</td>
                <td>상담 처리, 회원 정보 관리, 시스템 유지 보수 및 관리</td>
                <td>성명, 법정 생년월일, 연락처, E-mail, 결제정보</td>
              </tr>
              <tr>
                <td>사은·판촉 행사 문자 발송(SMS, LMS)</td>
                <td>성명, 휴대폰번호</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2>2. 개인 정보의 파기</h2>
        <p>
          1) 회사는 원칙적으로 고객님의 삭제 요청, 개인 정보 이용 목적 달성,
          개인 정보 보유 및 이용 기간의 경과 후에는 해당 개인 정보를 지체없이
          파기합니다. 단, 고객님의 개인 정보 보유 기간에 대해 별도의 동의를 얻은
          경우 또는 법령에서 일정 기간 보관 의무를 부과하는 경우에는 해당 기간
          동안 개인 정보를 별도의 데이터베이스(DB)로 옮기거나 보관 장소를
          달리하여 안전하게 보관합니다.{' '}
        </p>
        <p>
          2) 서비스 가입 시 고객님께 개인 정보 보유 기간에 대하여 동의를 얻은
          경우는 아래와 같습니다.{' '}
        </p>
        <p>
          - 정보통신망 이용 촉진 및 정보 보호 등에 관한 법률 제50조에 따라
          고객님의 개인 정보는 동종의 재화 등에 대한 서비스 연장 및 신규 서비스
          안내를 위하여 수집 시 동의해 주신 보유 기간(계약 종료일로부터
          6개월)동안 보관 후 파기하고 있습니다.
        </p>
        <p>- 그 외 관계 법령에 따른 보유 및 이용 기간</p>
        <div className="table-responsive">
          <table className="table table-bordered">
            <thead>
              <tr>
                <th>보유 내용</th>
                <th>보유 및 이용기간</th>
                <th>관계 법령</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>계약 또는 청약철회 등의 공급 기록</td>
                <td>5년</td>
                <td rowSpan={4}>전자상거래 등에서의 소비자 보호에 관한 법률</td>
              </tr>
              <tr>
                <td>대금결제, 재화 등의 공급 기록</td>
                <td>5년</td>
              </tr>
              <tr>
                <td>소비자 불만 또는 분쟁 처리에 관한 기록</td>
                <td>3년</td>
              </tr>
              <tr>
                <td>표시·광고에 관한 기록</td>
                <td>6개월</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>3) 파기 절차 및 방법</p>
        <p>
          {' '}
          - 파기 대상 개인 정보는 회사의 개인 정보 관리자의 승인을 받아
          파기합니다.
        </p>
        <p>
          {' '}
          - 전자 파일 형태인 경우 복구 및 재생되지 않도록 안전하게 삭제하고,
          종이 문서인 경우 분쇄하거나 소각하여 파기합니다.
        </p>
        <h2>
          3. 개인 정보의 열람, 수정, 동의 철회 등 정보주체의 권리 및 행사방법
        </h2>
        <p>
          1) 회사는 고객님의 개인정보에 대해 열람, 수정, 동의 철회 등의 요구가
          있을 시 지체 없이 이를 처리합니다. 따라서 고객님은 언제든지 등록되어
          있는 자신 혹은 당해 만 14세 미만 아동의 개인 정보를 열람 하거나 수정할
          수 있으며 동의 철회를 요청할 수도 있습니다.{' '}
        </p>
        <p>
          2) 고객님의 개인 정보 열람/수정을 위해서는 ‘개인 정보 변경’(또는 ‘회원
          정보 수정’ 등)을, 동의 철회를 위해서는 ‘회원 탈퇴’를 클릭하여 본인
          확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은
          대표 전화(1577-1500) 또는 개인 정보 관리자에게 서면이나 전화로
          연락하시면 지체 없이 조치 하겠습니다.{' '}
        </p>
        <p>
          3) 고객님이 개인 정보의 오류에 대한 정정을 요청하신 경우에는 정정을
          완료하기 전까지 당해 개인 정보를 이용 또는 제공하지 않습니다. 또한
          잘못된 개인 정보를 제 3자에게 이미 제공한 경우에는 정정 처리 결과를 제
          3자에게 통지하여 정정이 이루어지도록 하겠습니다.{' '}
        </p>
        <p>
          4) 고객님의 요청에 의해 해지 또는 삭제된 개인 정보는 수집 시 고지한
          ‘개인 정보의 보유 및 이용 기간’에 명시된 바에 따라 처리하고 그 외의
          용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. 단, 다음의
          경우에는 요청을 제한 또는 거절할 수 있고, 회사는 이를 고객님께 지체
          없이 고지합니다.{' '}
        </p>
        <p>
          - 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한
          경우{' '}
        </p>
        <p>
          - 다른 사람의 생명, 신체를 해할 우려가 있거나 다른 사람의 재산과 그
          밖의 이익을 부당하게 침해할 우려가 있는 경우{' '}
        </p>
        <p>
          - 개인 정보를 처리하지 아니하면 회원과 약정한 서비스를 제공하지 못하는
          등 계약의 이행이 곤란한 경우로서 회원이 그 계약의 해지 의사를 명확하게
          밝히지 아니한 경우
        </p>
        <h2>4. 개인 정보의 대한 안전성 확보 조치에 관한 사항</h2>
        <p>
          1) 회사는 고객님의 개인 정보를 취급함에 있어 개인 정보가 분실, 도난,
          유출, 변조, 또는 훼손 되지 않도록 안전성 확보를 위하여 다음과 같은
          기술적 대책을 강구하고 있습니다.{' '}
        </p>
        <p>
          - 개인 정보 처리 시스템 등의 접근 권한 관리, 침입 탐지 및 차단 시스템
          가동, 파일 및 전송 데이터 암호화{' '}
        </p>
        <p>- 컴퓨터 바이러스에 의한 피해 방지를 위한 자동 Update 백신 이용 </p>
        <p>
          2) 회사는 고객님의 개인 정보 보호를 위해 다음과 같은 관리적 조치를
          취하고 있습니다.
        </p>
        <p>
          - 개인 정보를 취급하는 직원을 최소한으로 줄이고, 정기 또는 수시 교육을
          통해 개인 정보 보호 정책을 준수하도록 강조하고 있습니다.{' '}
        </p>
        <p>
          - 모든 임직원 및 계약직 사원에게 보안 서약서를 제출하게 함으로 사람에
          의한 정보 유출을 사전에 방지하고 있습니다.{' '}
        </p>
        <p>
          - 위반 내용이 확인되는 경우 이를 시정 또는 개선하며 기타 필요한 조치를
          취하기 위한 내부 절차를 마련하고 있습니다.
        </p>
        <h2>5. 개인 정보에 관한 민원 서비스</h2>
        <p>
          1) 회사는 회원의 개인 정보를 보호하고 개인 정보와 관련한 불만을
          처리하기 위하여 아래와 같이 개인정보 보호 책임자를 지정하고 있습니다.
        </p>
        <p>• 개인 정보 보호 책임자 : 경영지원실 이수종 실장</p>
        <p>• 개인 정보 관리자 : 정보보호팀 박용구 팀장</p>
        <p> • 연락처 : 1577 - 1500 </p>
        <p>
          2) 웅진씽크빅 딸기콩 서비스를 이용하며 발생하는 모든 개인 정보 보호
          관련 민원을 개인 정보 관리자 혹은 담당 부서로 신고할 수 있고, 회사는
          고객의 신고 사항에 대해 신속하고 충분한 조치를 취할 것입니다.{' '}
        </p>
        <p>
          3) 기타 개인 정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래
          기관에 문의하시기 바랍니다.{' '}
        </p>
        <p>- 대검찰청 사이버범죄수사단 http://spo.go.kr ☎ 국번없이 1301 </p>
        <p>
          - 경찰청 사이버안전국 http://cyberbureau.police.go.kr/index.do ☎
          국번없이 182{' '}
        </p>
        <p>- 개인정보침해신고센터 http://privacy.kisa.or.kr ☎ 국번없이 118 </p>
        <p>- 개인정보분쟁조정위원회 http://kopico.go.kr ☎ 02-1833-6972</p>
      </div>
    </MainLayout>
  );
};

export default Terms;
